## BASIC
dir=${HOME}/Downloads
input-file=${HOME}/.config/aria2/aria2.session
save-session=${HOME}/.config/aria2/aria2.session
save-session-interval=60
max-concurrent-downloads=16
max-connection-per-server=16
split=32
min-split-size=8M
continue=true
max-overall-download-limit=0
max-download-limit=0

## ADVANCED
allow-overwrite=true
allow-piece-length-change=true
always-resume=true
async-dns=false
auto-file-renaming=true
content-disposition-default-utf8=true
disk-cache=64M
file-allocation=falloc
no-file-allocation-limit=8M

## RPC
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-secret=secret

## BT/PT Download
listen-port=51413
enable-dht=true
enable-peer-exchange=false
peer-id-prefix=-TR2730-
seed-ratio=0.2
seed-time=1
bt-force-encryption=false
bt-require-crypto=false
bt-save-metadata=true
