#version=RHEL8
# Use text install
text

repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0002-cdrom/AppStream

# Keyboard layouts
keyboard --xlayouts='in (eng)'

# System language
lang en_IN.UTF-8

# Network information
network  --bootproto=dhcp --device=enp1s0 --ipv6=auto --activate
network  --hostname=time.yaseenins.com

# Use CDROM installation media
cdrom

# Run the Setup Agent on first boot
firstboot --disable

ignoredisk --only-use=vda

# Partition clearing information
clearpart --none --initlabel

# Disk partitioning information
part /boot/efi --fstype="efi" --ondisk=vda --size=256 --fsoptions="umask=0077,shortname=winnt"
part /boot --fstype="ext4" --ondisk=vda --size=256
part pv.2714 --fstype="lvmpv" --ondisk=vda --size=14856
volgroup rhel_crystal --pesize=4096 pv.2714
logvol swap --fstype="swap" --size=1024 --name=swap --vgname=rhel_crystal
logvol / --fstype="xfs" --size=13824 --name=root --vgname=rhel_crystal

# Intended system purpose
syspurpose --role="Red Hat Enterprise Linux Server" --sla="Self-Support" --usage="Development/Test"

# System timezone
timezone Asia/Kolkata --isUtc
eula --agreed
reboot

# Root password
rootpw --iscrypted $1$E/2c.OGt$Khxi2M6sNHYpd0S93p4Zy0
user --groups=wheel --name=yaseen --password=$1$E/2c.OGt$Khxi2M6sNHYpd0S93p4Zy0 --iscrypted --gecos="Yaseen"

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%packages --ignoremissing --excludedocs --instLangs=en_IN.utf8
@core
@base
@^minimal-environment
openssh-clients
bash-completion
vim
sudo
kexec-tools
selinux-policy-devel
nfs-utils
net-tools
tar
bzip2
drpm
rsync
yum-utils
elfutils-libelf-devel
network-scripts
%end

