##RHEL-8 Kickstart Installation

#Language,Keyboard,TimeZone
lang en_IN.UTF-8
keyboard --xlayouts='in (eng)'
timezone Asia/Kolkata --isUtc

#Root Password -- SHA512 Encrypted Password
rootpw $6$c0xxnVwm73FTmYeF$BwgTMXvQX4liX/gszU1o2axdIgoWaknWEJLBK.cqC6uKQTA4Jbq42n3YF8QX8bqvxwyZPbAmcglUrGsDCJwYw1 --iscrypted

#Reboot after System Installation
reboot

#Installation Mode
text

#Installation Source
cdrom

#Partition - UEFI Boot with LVM Partition Scheme
clearpart --drives=vda --all --initlabel --disklabel=gpt
ignoredisk --only-use=vda

part pv.0 --size=18432 --ondisk=vda --fstype="lvmpv" --encrypted --luks-version=luks2 --passphrase=1234
part /boot --size=1024 --ondisk=vda --fstype="xfs" 
part /boot/efi --size=600 --ondisk=vda --fstype="efi" --fsoptions="umask=0077,shortname=winnt"
volgroup rhel_entropy --pesize=4096 pv.0
logvol / --vgname=rhel_entropy --name=root --fstype="ext4" --label="lvm_root" --size=16384 
logvol swap --vgname=rhel_entropy --name=swap --fstype="swap" --label="lvm_swap" --size=2030 

#Packages
%packages
@^minimal-environment
%end

#Network
network --bootproto=static --ip=192.168.122.150 --netmask=255.255.255.0 --gateway=192.168.122.1 --nameserver=8.8.8.8,1.1.1.1 --hostname=entropy.yaseenins.com 

#Security
selinux --enforcing
firewall --enabled

#User
user --groups=wheel --name=yaseen --password=$6$uv/FbTmNazgzJ/vr$O54oJjrhjJG5gv9H5WxB9Zf2rAijq1iTEMD2yrvtrv2PD8ASaB/mqVh8r7GGzwAx4BQm57miERTE.gAv/LHjT/ --iscrypted --gecos="yaseen"

#Skip Installation of X and Initial Setup App
skipx
firstboot --disabled

# Intended system purpose
syspurpose --role="Red Hat Enterprise Linux Server" --sla="Self-Support" --usage="Development/Test"

#Addon - Kdump
%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

#Eula
eula --agreed

#Post Installation - Registering System
%post --log=/root/ks-post.log
/usr/sbin/subscription-manager register --username=username --password=password 
%end

#Anaconda Commands - Pwpolicy
%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
