# path to git projects (<project>.git)
$projectroot = "/srv/git";

# directory to use for temp files
$git_temp = "/tmp";

@git_base_url_list = qw(https://hostname git@hostname:/srv/git);


# git-diff-tree(1) options to use for generated patches
#@diff_opts = ("-M");
@diff_opts = ();

# Features
$feature{'pathinfo'}{'default'} = [1];
