## BASIC
max-concurrent-downloads=16
max-connection-per-server=16
split=32
min-split-size=8M
continue=true
max-overall-download-limit=0
max-download-limit=0

## ADVANCED
allow-overwrite=true
allow-piece-length-change=true
always-resume=true
async-dns=false
auto-file-renaming=true
content-disposition-default-utf8=true
disk-cache=64M
file-allocation=falloc
no-file-allocation-limit=8M

