# bind_to_address "192.168.0.25"
# bind_to_address "~/.mpd/socket"
# bind_to_address "127.0.0.1"
bind_to_address "0.0.0.0"
port "6600"
 music_directory "/home/yaseen/Music/"
 playlist_directory "~/.config/mpd/playlists"
 db_file      "~/.config/mpd/mpd.db"
 log_file      "~/.config/mpd/mpd.log"
 pid_file      "~/.config/mpd/mpd.pid"
 state_file     "~/.config/mpd/mpdstate"
 auto_update    "yes"

 audio_output {

     type  "pulse"  
     name  "pulse audio"
     device         "pulse" 
     mixer_type      "hardware" 
 }

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

audio_output {
  type           "httpd"
  name           "lossless"
  encoder        "flac"
  port           "8000"
  max_clients    "8"
  mixer_type     "software"
  format         "44100:16:2"
}

#audio_output {
 # type           "httpd"
  #name           "lossy"
  #encoder        "lame"......."vorbis"
  #bitrate        "320"
  #port           "8001"
  #max_clients    "8"
  #mixer_type     "software"
  #format         "44100:16:2"
#}
