title   Arch Linux
linux   /vmlinuz-linux
initrd  /intel-ucode.img
initrd  /initramfs-linux.img
options rd.luks.name=ddef2a83-51c1-490d-8e3c-df35f1d3deea=lvm root=/dev/mapper/main-root quiet systemd.show_status=0 loglevel=0 rw

