title Arch Linux
linux /vmlinuz-linux
initrd /intel-ucode.img
initrd /initramfs-linux.img
options root=UUID=d0f0477b-d11a-4aa0-b92d-dc351644ff4b quiet systemd.show_status=0 loglevel=0 vga=current rw 
